<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Test</title>
</head>

<body>
    <div id="log" role="log">Initiating WebSocket.</div>
</body>

</html>
<script>
    // Action constants
    const FIRST_ACTION = 0;

    // Create WebSocket connection.
    const socket = new WebSocket('ws://localhost:8000/ws');

    // Successfully connected
    socket.addEventListener('open', function (event) {
        document.getElementById('log').innerText = 'Connected successfully.';
        socket.send(JSON.stringify({ cmd: FIRST_ACTION, content: {} }));
    });

    // Listen for messages
    socket.addEventListener('message', function (event) {
        document.getElementById('log').innerText += "\n" + JSON.parse(event.data).payload.name;
    });

    socket.addEventListener('error', function (event) {
        document.getElementById('log').innerText = 'Connection error.';
    });

    socket.addEventListener('close', function (event) {
        document.getElementById('log').innerText = 'Socket closed.';
    });
</script>